* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #ffff;
}


/* 320px */
.content-body {
    position: absolute;
    height: 100vh;
    width: 100%;
    background-image: url(img/capa-mobile.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


}

.text-title {
    font-size: 50px;
}

.text-sub-title {
    margin-bottom: 8vh;
}

.background-black {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}



.content-titles {
    font-family: 'B612', sans-serif;
    text-align: center;
    padding-top: 50px;

}



.content-informations {
    display: flex;
    width: 100%;
    justify-content: center;
    font-family: 'B612', sans-serif;
    position: absolute;
    top: 83vh;
}

.time-watch {
    display: flex;
}

.img-clock {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.time-watch,
.avaliation-watch,
.year-watch {
    margin: 10px;
}

.avaliation-watch {
    display: flex;

}

.stars {
    padding-left: 5px;
}


.img-stars {
    height: 20px;
    width: 20px;
}

.body-gray {
    position: absolute;
    top: 95%;
    width: 100%;
    height: 250px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 33, 333% 33.333% 33.333%;
    align-content: center;
    justify-content: center;
    background-color: #19191F;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.content-banner {
    display: none;
}

.content-row {
    height: 1px;
    left: 24px;
    top: 641px;
    background: rgba(196, 196, 196, 0.08);
    margin: 10px;
}

.content-actions {
    display: flex;
    justify-content: space-evenly;
}

.button-watch-now,
.button-watch-trailler {
    width: 120px;
    height: 35px;
    border: none;
    text-align: center;
    font-size: 12px;
    margin: 10px;
    border-radius: 3px;
}

.button-watch-now {
    background-color: #0072D2;
}

.button-watch-trailler {
    background-color: #131318;
}

.descriptions {
    padding: 20px;
}



@media screen and (min-width:720px) {




    .body-gray {
        position: absolute;
        top: 97%;
        width: 100%;
        height: 250px;
    }

    .button-watch-now,
    .button-watch-trailler {
        width: 230px;
        height: 50px;
        font-size: 15px;

    }

    .descriptions {
        font-size: 20px;
    }

}

@media screen and (min-width:1024px) {
    .content-body {
        position: absolute;
        height: 100vh;
        width: 100%;
        background-image: url(img/fundo.svg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;


    }

    .text-title {
        font-size: 80px;
    }

    .body-gray {
        position: relative;
        background-color: rgb(0, 0, 0, 0%);
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        grid-template-columns: 30% 70%;
        grid-template-rows: 33, 333% 33.333%;
        top: 50vh;
        padding: 100px;
    }

    .content-row {
        display: none;
    }


    .content-actions {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .content-informations {
        top: 60vh;
        width: 50%;
        left: 33%;
        font-size: 20px;
        justify-content: space-around;
        align-content: center;
    }

    .img-clock {
        height: 30px;
        width: 30px;
    }

    .img-stars {
        height: 25px;
        width: 25px;
    }

    .content-banner {
        display: flex;
        grid-row-start: 1;
        grid-row-end: 3;
        width: 185px;
    }

    .content-actions {
        justify-content: start;
        margin-top: 100px;
    }

    .button-watch-now {
        width: 150px;
        font-size: 12px;
    }

    .button-watch-trailler {
        width: 120px;
        height: 50px;
        font-size: 12px;
        border: 2px solid #ffffff;
    }

}

@media screen and (min-width:1200px) {
    .body-gray {
        grid-template-columns: 25% 70%;
        grid-template-rows: 33, 333% 33.333%;
        top: 50vh;
        padding: 100px;
    }

    .content-informations {
        top: 65vh;
        width: 50%;
        left: 28%;

    }
}

@media screen and (min-width:1920px) {
    .text-sub-title {
        font-size: 40px;
    }

    .text-title {
        font-size: 150px;
    }

    .content-informations {
        top: 60vh;
        width: 50%;
        left: 20%;

    }

    .body-gray {
        grid-template-columns: 20% 80%;
        grid-template-rows: 33.33%, 333% 33.333%;
        top: 50vh;
        padding: 100px;
    }

    .descriptions {
        font-size: 40px;
    }

    .img-clock {
        height: 50px;
        width: 50px;
    }

    .content-informations{
        font-size: 30px;
    }
    .img-stars {
        height: 35px;
        width: 35px;
    }

    .button-watch-now {
        width: 180px;
        height: 70px;
        font-size: 20px;
    }

    .button-watch-trailler {
        width: 150px;
        height: 70px;
        font-size: 20px;
        border: 2px solid #ffffff;
    }

}